* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    height: 100px;
    padding: 20px;
    text-align: right;
    background-image: url("images/kastely.jpg");
    background-position-y: center;
    background-position-x: center;
    color: white;
}
nav{
    color: royalblue;
    padding-left: 40px;
}
nav a{
    color: salmon;
    text-decoration: none;
}
nav li{
    list-style: none;
    padding: 10px;
}
nav ul{
    padding: 0px;
}
nav a:hover li{
    color: darkcyan;
    background-color: gold;
}
footer{
    text-align: center;
    color: goldenrod;
    min-height: 50px;
    padding-top: 15px;
}
.infobox{
    background-color: royalblue;
    margin: 10px;
    padding: 10px;
    border: 5px solid darkred;
    border-radius: 5px;
}
.infobox h3{
    margin: 0px;
    text-align: center;
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
}
.tartalom{
    padding: 10px;
    background-color: white;
}
.tartalom h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-variant: small-caps;
    background-color: rgb(18, 41, 59);
}
section p{
 background-color: rgb(18, 41, 59);
}
.tartalom picture *{
    max-width: 50%;
    float:left;
    margin-right: 10px;
}

body{
    margin: 0px;
}

header{
    background-color: #ff4465
}
.jobbsav{
    background-color:  rgb(18, 41, 59) 
}
footer{
    background-color: rgb(18, 41, 59)
}
nav{
    background-color: rgb(18, 41, 59)
}
#grid-container{
    display: grid;
    grid-template-columns: auto;
}

/* mobil */


/* tabel */
@media only screen and (min-width:600px)
{
    footer{
        background-color: red;}
    #grid-container{
        grid-template-columns: 25% 75%;
    }
    header{ grid-column: 1 / 3;}
    nav { grid-column: 1;}
    .jobbsav{ grid-column: 1;}
    .tartalom{ grid-column: 2; grid-row: 2 / 4;}
    footer{ grid-column: 1 / 3;}
}
/* monitor*/
@media only screen and (min-width:1200px) {
    footer{
        background-color: rgb(18, 41, 59)
    }
    #grid-container{
        grid-template-columns: 25% 55% 20%;
        width: 1200px;
        margin: auto;
    }
    header{ grid-column: 1 / 4;}
    nav { grid-column: 1;}
    .jobbsav{ grid-column: 3;}
    .tartalom{ grid-column: 2; grid-row: 2;}
    footer{ grid-column: 1 / 4;}
}